app {
  scheme = "http"
  host = "localhost"
  port = 9091
}

service{
  forwardMethod = "POST"
  forwardURI = "http://localhost:9091/data"
}

sampledb = {
  url = "jdbc:mysql://localhost:3306/sampledb?autoReconnect=true&useSSL=false"
  user = dbuser
  password = dbpassword
}